{
  "name": "devcontainer",
  "private": true,
  "scripts": {
    "dev": "devcontainer",
    "build": "devcontainer build --workspace-folder src/ --config src/devcontainer.json",
    "update": "ncu --peer --doctor --upgrade && npm i --no-audit --no-fund",
    "test": "npm run -- build"
  },
  "devDependencies": {
    "@devcontainers/cli": "^0.57.0",
    "npm-check-updates": "^16.14.15"
  }
}
